# fitness-tracker

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle  test_all.bash
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/fitnesstracker/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/businesslayer/dailylogs/: DailyLogService.java  DailyLogServiceImpl.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/businesslayer/meals/: MealService.java  MealServiceImpl.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/businesslayer/users/: UserService.java  UserServiceImpl.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/businesslayer/workouts/: WorkoutService.java  WorkoutServiceImpl.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/domainclientlayer/dailylogs/: DailyLogServiceClient.java  GoalStatus.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/domainclientlayer/meals/: Meal.java  MealIdentifier.java  MealServiceClient.java  MealType.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/domainclientlayer/users/: Goal.java  User.java  UserIdentifier.java  UserServiceClient.java  UserWorkoutDay.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/domainclientlayer/workouts/: Workout.java  WorkoutIdentifier.java  WorkoutServiceClient.java  WorkoutType.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/presentationlayer/dailylogs/: DailyLogController.java  DailyLogRequestModel.java  DailyLogResponseModel.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/presentationlayer/meals/: MealController.java  MealRequestModel.java  MealResponseModel.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/presentationlayer/users/: UserController.java  UserRequestModel.java  UserResponseModel.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/presentationlayer/workouts/: WorkoutController.java  WorkoutRequestModel.java  WorkoutResponseModel.java
api-gateway/src/main/java/com/fitnesstracker/apigateway/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fitnesstracker/apigateway/: ApiGatewayApplicationTests.java
dailylogs-service/: Dockerfile  build.gradle  settings.gradle
dailylogs-service/src/main/java/businesslayer/: DailyLogService.java  DailyLogServiceImpl.java
dailylogs-service/src/main/java/com/fitnesstracker/dailylogs/: DailylogsServiceApplication.java
dailylogs-service/src/main/java/com/fitnesstracker/dailylogs/businesslayer/: DailyLogService.java  DailyLogServiceImpl.java
dailylogs-service/src/main/java/com/fitnesstracker/dailylogs/dataaccesslayer/: DailyLog.java  DailyLogIdentifier.java  DailyLogRepository.java  GoalStatus.java
dailylogs-service/src/main/java/com/fitnesstracker/dailylogs/datamapperlayer/: DailyLogRequestMapper.java  DailyLogResponseMapper.java
dailylogs-service/src/main/java/com/fitnesstracker/dailylogs/presentationlayer/: DailyLogController.java  DailyLogRequestModel.java  DailyLogResponseModel.java
dailylogs-service/src/main/java/com/fitnesstracker/dailylogs/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
dailylogs-service/src/main/java/dataaccesslayer/: DailyLog.java  DailyLogIdentifier.java  DailyLogRepository.java  GoalStatus.java
dailylogs-service/src/main/java/datamapperlayer/: DailyLogRequestMapper.java  DailyLogResponseMapper.java
dailylogs-service/src/main/java/domainclientlayer/meals/: MealModel.java  MealsServiceClient.java
dailylogs-service/src/main/java/domainclientlayer/users/: UserModel.java  UsersServiceClient.java
dailylogs-service/src/main/java/domainclientlayer/workouts/: WorkoutModel.java  WorkoutsServiceClient.java
dailylogs-service/src/main/java/presentationlayer/: DailyLogController.java  DailyLogRequestModel.java  DailyLogResponseModel.java
dailylogs-service/src/main/java/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
dailylogs-service/src/main/java/utils/exceptions/: InvalidInputException.java  NotFoundException.java
dailylogs-service/src/main/resources/: application.properties  application.yml
dailylogs-service/src/test/java/com/fitnesstracker/dailylogs/: DailylogsServiceApplicationTests.java
dailylogs-service/src/test/java/com/fitnesstracker/dailylogs/businesslayer/: DailyLogServiceUnitTest.java
dailylogs-service/src/test/java/com/fitnesstracker/dailylogs/dataaccesslayer/: DailyLogRepositoryTest.java
dailylogs-service/src/test/java/com/fitnesstracker/dailylogs/presentationlayer/: DailyLogControllerIntegrationTest.java  DailyLogControllerUnitTest.java
workouts-service/: Dockerfile  build.gradle  settings.gradle
workouts-service/src/main/java/com/fitnesstracker/workouts/: WorkoutsServiceApplication.java
workouts-service/src/main/java/com/fitnesstracker/workouts/businesslayer/: WorkoutService.java  WorkoutServiceImpl.java
workouts-service/src/main/java/com/fitnesstracker/workouts/dataaccesslayer/: Workout.java  WorkoutIdentifier.java  WorkoutRepository.java  WorkoutType.java
workouts-service/src/main/java/com/fitnesstracker/workouts/datamapperlayer/: WorkoutRequestMapper.java  WorkoutResponseMapper.java
workouts-service/src/main/java/com/fitnesstracker/workouts/presentationlayer/: WorkoutController.java  WorkoutRequestModel.java  WorkoutResponseModel.java
workouts-service/src/main/java/com/fitnesstracker/workouts/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
workouts-service/src/main/resources/: application.properties  application.yml  data-sql.sql  data.sql  schema-sql.sql
workouts-service/src/test/java/com/fitnesstracker/workouts/: WorkoutsServiceApplicationTests.java
workouts-service/src/test/java/com/fitnesstracker/workouts/dataaccesslayer/: WorkoutRepositoryTest.java
workouts-service/src/test/java/com/fitnesstracker/workouts/presentationlayer/: WorkoutControllerTest.java
(+82 files in other folders)
